# simulation-project

./: README.md  input.json  pom.xml  stats1.txt  stats2.txt  test_stats.txt
src/main/agh/cs/project/basics/: Genotype.java  MoveDirection.java  Vector2d.java
src/main/agh/cs/project/elements/: Animal.java  Grass.java
src/main/agh/cs/project/engine/: Engine.java  IPositionChangeObserver.java
src/main/agh/cs/project/map/: AbstractWorldMap.java  MapDirection.java  MapStatus.java  RectangularMap.java
src/main/java/agh/cs/project/basics/: Genotype.java  Vector2d.java  World.java
src/main/java/agh/cs/project/elements/: Animal.java  Grass.java  IAnimalObserver.java  IMapElement.java
src/main/java/agh/cs/project/engine/: Engine.java  EngineWrapper.java  IDeadAnimalOnPosition.java  IPositionChangeObserver.java  JsonParser.java
src/main/java/agh/cs/project/map/: AbstractWorldMap.java  AnimalCollection.java  GrassCollection.java  MapDirection.java  MapStatus.java  RectangularMap.java
src/main/java/agh/cs/project/widget/: AnimalOnClick.java  IObserver.java  Main.java  MapBuilder.java  MapVisualizer.java  Visualisation.java  asd.java
src/test/java/agh/cs/project/: AnimalTest.java  EngineTest.java  GenotypeTest.java  GrassTest.java  JsonParserTest.java  RectangularMapTest.java  Vector2dTest.java
